.. _about:

About and Contact
#################

About
*****

Our current leadership team includes:

+--------------------------------+-----------------------------+-------------+--------------+
| Name                           | Organization                | GitHub ID   | Current Role |
+================================+=============================+=============+==============+
| Juan Carlos Manzanares Serrano | Rey Juan Carlos University  | Juancams_     | Dev Team |
+--------------------------------+-----------------------------+---------------+----------+
| Juan S. Cely Gutiérrez         | Rey Juan Carlos University  | juanscelyg_   | Dev Team |
+--------------------------------+-----------------------------+---------------+----------+

.. _Juancams: https://github.com/Juancams
.. _juanscelyg: https://github.com/juanscelyg

Contact
*******

If you are interested in contacting someone about Unitree Go2 Robot, or related projects, please email any of the dev team
We intentionally make our emails easy to find.
If your inquiry relates to bugs or open-source feature requests, consider posting a ticket on our GitHub project.
If your inquiry relates to configuration support or private feature development, reach out and we may be able to connect you with
independent consultants or contractors that know this project well.
